<?php

namespace App\Http\Controller;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use App\Models\{{ $model }};
use Inertia\Inertia;
use Inertia\Response;
use Illuminate\Http\RedirectResponse;

class {{ $controllerName }} extends Controller
{
    public function index(): Response
    {
        return Inertia::render('{{ $view }}.index');
    }

    public function create(): Response
    {
        return Inertia::render('{{ $view }}.create');
    }

    public function store(Request $request): RedirectResponse
    {
        return redirect()->route();
    }

    public function edit({{ $model }} $model): Response
    {
        return Inertia::render('{{ $view }}.show', []);
    }

    public function update({{ $model }} $model, Request $request): RedirectResponse
    {
        return redirect()->route();
    }

    public function delete({{ $model }} $model): RedirectResponse
    {
        return redirect()->route();
    }
}
