use App\Http\Controllers\{{ $controllerName }};

Route::name('{{ $name }}.')
    ->prefix('{{ $name }}')
    ->group(function () {
        Route::get('', [{{ $controllerName }}::class, 'index'])->name('index');
        Route::get('create', [{{ $controllerName }}::class, 'create'])->name('create');
        Route::get('{{ $name }}/edit', [{{ $controllerName }}::class, 'edit'])->name('edit');
        Route::post('store', [{{ $controllerName }}::class, 'store'])->name('store');
        Route::put('{{ $name }}/update', [{{ $controllerName }}::class, 'update'])->name('update');
        Route::delete('{{ $name }}/delete', [{{ $controllerName }}::class, 'delete'])->name('delete');
    });
